<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>
  
  <!-- standardTypeUtil -->
   <function>
    <description>获取项目管理路径</description>
    <name>getAdminPath</name>
    <function-class>com.okflow.common.config.Global</function-class>
    <function-signature>java.lang.String getAdminPath()</function-signature>
    <example>${fns:getAdminPath()}</example>
  </function>
  
  <function>
    <description>获取所有系别</description>
    <name>getTieList</name>
    <function-class>com.okflow.modules.received.utils.QueueUtils</function-class>
    <function-signature>java.util.List getTieList()</function-signature>
    <example>${fns:getTieList()}</example>
  </function>
  
  <function>
    <description>获取所有社团</description>
    <name>getClubsList</name>
    <function-class>com.okflow.modules.received.utils.QueueUtils</function-class>
    <function-signature>java.util.List getClubsList()</function-signature>
    <example>${fns:getClubsList()}</example>
  </function>
  
  <function>
    <description>获取当前登录角色</description>
    <name>getRole</name>
    <function-class>com.okflow.modules.received.utils.QueueUtils</function-class>
    <function-signature>java.lang.String getRole(java.lang.String)</function-signature>
    <example>${fns:getRole(java.lang.String)}</example>
  </function>
</taglib>
