#database connection config
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/notice?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = nrf123
idleConnectionTestPeriod=60
idleMaxAge=30
maxConnectionsPerPartition=20
minConnectionsPerPartition=5

#Global config
adminPath=/a
web.view.index=/a
#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update

#springmvc config
web.view.prefix = /WEB-INF/views/
web.view.suffix = .jsp

web.encoding = UTF-8
web.maxUploadSize = 1024000 

#cache config
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
ehcache.configFile=cache/ehcache-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
#ehcache.configFile=cache/ehcache-rmi.xml
